{
  "name": "sms",
  "version": "1.0.0",
  "description": "hackathon project",
  "keywords": [
    "sms"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "data-crypto": "^1.4.4",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "node-encryption": "^2.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "otp-generator": "^4.0.1"
  }
}
